<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f248f2"
    tools:context="com.example.cyma.myapplication.fragments.FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:text="This is fragment B"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</FrameLayout>
